<!doctype html>
<html>
<head>
  <title>WEB1 - HTML</title>
  <meta charset="utf-8">
  <style>
    body {

    animation: pass 36s linear 0s infinite normal;

    }

    @keyframes pass {

    from {

    background:rgba(204, 255, 204, 0.7)

    }

    12.5% {

    background:rgba(153, 255, 123, 0.4)

    }

    25% {

    background:rgba(102, 255, 102, 0.7)

    }

    37.5% {

    background:rgba(000, 255, 153, 0.4)

    }

    50% {

    background:rgba(000, 255, 255, 0.7)

    }

    62.5% {

    background:rgba(102, 255, 255, 0.2)

    }

    75% {

    background:rgba(153, 255, 255, 0.7)

    }

    87.5% {

    background:rgba(204, 255, 255, 0.2)

    }

    to {

    background:rgba(204, 255, 204, 0.7)

    }

    }
    </style>

    <style>
      #nav_menu ul {
      list-style-type:none;
      }
      #nav_menu ul li {
      display:inline;
      border-left: 1px solid #c0c0c0;
      /* 테두리와 메뉴 간격 벌리기. padding: 위 오른쪽 아래 왼쪽; */
      padding: 0px 100px 0px 100px;
      /* 메뉴와 테두리 사이 간격 벌리기. margin: 위 오른쪽 아래 왼쪽; */
      margin: 50px 0px 50px 0px;
      }
      #nav_menu ul li:first-child {
      border-left: none;
      }
    </style>
</head>
<body>
  <h1>Mr.Andromeda Bayankhuu's birthday!</h1>
  <div id="nav_menu">
    <ul>
      <li><a href="Happy Birthday.html">HOME</a></li>
      <li><a href="Latter.html">LATTER</a></li>
      <li><a href="Gift.html">GIFT</a></li>
      <li><a href="Comment.html">COMMENT</a></li>
    </ul>
  </div>
  <hr style="width:100%;height:3px;border:none;background-color:black;">
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://happy-birthday-2.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <h3>Happy Birthday (Dance) · Marc Ferrari · Michael McGregor</h3>
  <audio autoplay controls>
    <source src="Happy Birthday (Dance).mp3" type="audio/mp3">
  </audio>
</body>
</html>
